version: '3'
services:
  backend:
    image: kroyoda/plantera-api:latest
    environment:
      - RUST_LOG=debug
      - PG_DBNAME=postgres
      - PG_HOST=db
      - PG_USER=postgres
      - PG_PASSWORD=pLaNtsss19781684
      - DATABASE_URL=postgres://postgres:pLaNtsss19781684@db:5432/plantera_db
    networks:
      - client-side
      - server-side
    volumes:
      - ./backend/src:/usr/src/plantera/src
      - backend-cache:/usr/src/plantera/target
    depends_on:
      - db
    ports:
      - 8081:8000
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pLaNtsss19781684
      POSTGRES_DB: plantera_db
    networks:
      - server-side
    volumes:
      - db-data:/var/lib/postgresql/data
      # - ./init_db.sql:/docker-entrypoint-initdb.d/db.sql
networks:
  client-side: {}
  server-side: {}
volumes:
  backend-cache: {}
  db-data: {}
