version: '3'
services:
  #  frontend:
  #    build:
  #   context: frontend
  #    target: development
  # networks:
  #   - client-side
  # ports:
  #   - 4200:4200
  # volumes:
  #   - ./frontend/src:/code/src:ro
  backend:
    image: kroyoda/plantera-api:latest
    environment:
      - RUST_LOG=debug
      - PG_DBNAME=postgres
      - PG_HOST=db
      - PG_USER=postgres
      - PG_PASSWORD=mysecretpassword
      - DATABASE_URL=postgres://postgres:mysecretpassword@db:5432/postgres
    networks:
      - client-side
      - server-side
    volumes:
      - ./backend/src:/usr/src/plantera/src
      - backend-cache:/usr/src/plantera/target
    depends_on:
      - db
    ports:
      - 8081:3000
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: mysecretpassword
    networks:
      - server-side
    # ports:
    #   - 8082:5432
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./init_db.sql:/docker-entrypoint-initdb.d/db.sql
networks:
  client-side: {}
  server-side: {}
volumes:
  backend-cache: {}
  db-data: {}
